src/main/resources/cars.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"           xmlns:tns="http://bootcamp.com/"           targetNamespace="http://bootcamp.com/"           elementFormDefault="qualified">

    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plate" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:cars" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="cars">
        <xs:sequence>
            <xs:element name="model" type="xs:string" />
            <xs:element name="plate" type="xs:int" />
            <xs:element name="kms" type="xs:double" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>